@import "./style.scss";

@media (max-width: 567px) {
  p {
    font-size: 14px;
  }
  .hero {
    // object-fit: cover;
    background-size: cover;
    // -webkit-object-fit: cover;
    background-position: bottom;
    -webkit-background-position: bottom;
  }
  .top-nav {
    padding: 0;
    margin: 0 auto !important;
  }
  .top-nav .logo img {
    height: 90px !important;
  }

  .search-bar {
    width: 90%;
    input,
    select,
    option {
      width: 100%;
    }
  }

  .main-title {
    font-size: 2rem;
    padding-top: 130px !important;
    padding: 10px;
    text-align: center;
  }
  .trips {
    border: none;
    margin-top: 5px;
  }
  .trip-box {
    width: 60%;
  }

  .trip-header {
    .trip-box {
      width: 90%;
    }
    .departure-date-btn {
      padding: 7px;
    }
  }
  .trip-advisor-small {
    display: none;
  }

  .trip-nav {
    .nav-link {
      padding: 0;
    }
    &-row {
      justify-content: center;
    }
    &-menu {
      width: 100% !important;
      justify-content: center !important;
    }
  }

  .trip-nav-menu {
    overflow-x: scroll;
  }

  .trip-nav-price {
    display: none;
  }

  .trip-header .trip-box-content {
    height: 94vh;
  }

  .trip-nav::-webkit-scrollbar {
    display: none !important;
  }
  .trip-nav-menu-item {
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
  }
  .mobile-trip-price {
    display: none;
    position: fixed;
    background: #202222;
    bottom: 0;
    color: $white;
    width: 100%;
    padding: 0 10px;
    p {
      font-size: 14px;
    }
    .trip-title {
      font-size: 16px;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
  }
  .trip-price-box {
    display: none;
  }

  .newsletter {
    .newsletter-btn {
      display: flex;
      margin: 0 auto;
    }
  }

  .footer-social-icon {
    .col-1 {
      padding: 0 !important;
    }
  }

  .footer {
    .footer-row {
      justify-content: center !important;
    }
    &-content,
    &-contact,
    &-title {
      text-align: center !important;
    }
  }

  .itinerary-fact-button {
    button {
      margin-right: 0px;
    }
  }

  .outline-itinerary-section ul {
    line-height: 1.7;
  }
  .review-section {
    .review-header {
      svg {
        width: 100%;
      }
      .header {
        text-align: center;
      }
    }
  }

  .blog-card-section {
    flex-wrap: nowrap !important;
    overflow-y: hidden;
    justify-content: flex-start;
    gap: 0px;
    .blog-card {
      width: 80%;
    }
  }
  .fix-departure-date-table {
    table thead {
      display: none;
    }

    tbody td {
      display: block;
      width: 50%;
      box-sizing: border-box;
      float: left;
      .fix-deparute-content {
        display: flex;
        flex-direction: column;
        &-header-sm {
          display: block;
        }
      }
    }
    tbody .fix-departure-date-table-btn {
      width: 100%;
      background-color: $success;
      text-align: center;
    }
    tbody .fix-departure-date-table-btn-disable {
      width: 100%;
      background-color: $secondary;
      text-align: center;
    }
  }

  .menu {
    ul {
      padding: 0;
    }
    h4 {
      font-size: 21px;
      text-align: center;
    }
    &-map {
      border: none;
    }
  }

  .menu .dropdown-menu {
    a {
      white-space: break-spaces;
      font-size: 14px;
    }
  }
  .top-nav-booking {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
    .logo img {
      height: 90px !important;
    }
  }
  .menu-map {
    border: none;
  }
}

@media (max-width: 900px) {
  .affiliated-img {
    img {
      height: 30px;
      width: auto;
    }
  }
}

@media (min-width: 568px) and (max-width: 820px) {
  .search-bar {
    width: 90%;
  }
  .main-title {
    font-size: 2rem;
    text-align: center;
  }

  .trip-box {
    width: 50%;
  }

  .trip-header .trip-box-content {
    height: 91vh;
  }

  .trip-nav-menu-item {
    gap: 10px;
  }
  .review-section {
    .header {
      text-align: center;
    }
    .review-header-icon {
      text-align: center !important;
    }
  }
  .review-header .review-infograph svg {
    width: auto;
    height: 300px;
  }
  .blog-card-section {
    flex-wrap: nowrap !important;
    overflow-y: hidden;
    justify-content: flex-start;
    gap: 0px;
    .blog-card {
      width: 90%;
    }
  }
  .gallery {
    img {
      height: 200px !important;
    }
  }
  .menu-map {
    border: none;
  }
}

@media screen and (min-width: 676px) {
  // .fix-departure-date-table {
  //   .modal-dialog {
  //     max-width: 800px; /* New width for default modal */
  //   }
  // }
}
